@mixin media-medium-and-up {
  @media only screen and (min-width: 960px) {
    @content;
  }
}

.student {
  &__meta {
    text-align: center;

    h2 {
      margin-bottom: 0px !important;
    }

    .table {
      text-align: left;

      td:last-child {
        padding-left: 1rem;
      }
    }
  }

  @include media-medium-and-up {
    flex-direction: row;
    margin: 0 0 30px;

    img {
      margin: 0 1rem 0 0;
    }

    &__meta {
      text-align: left;
    }
  }
}

.trend {
  margin-bottom: 50px;
}


$grade-colors: (
  a: #00ff46,
  b: #008dff,
  c: #cfe600,
  d: #ffa700,
  e: #fd1919,
);

.exam {
  padding-bottom: 2rem;

  table {
    min-width: 100%;
    width: max-content;

    tr {
      text-align: center;
    }

    th, td {
      padding: .3rem .45rem;

      &:first-child {
        padding-left: 0;
      }
    }
  }

  &__performance-card {
    margin-bottom: 30px;

    .container {
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin: .75rem 0;

      p {
        margin: 0;
        font-size: 3rem;
      }

      .meta {
        display: flex;
        align-items: center;

        span {
          display: block;
          margin-right: 0.65rem;
        }
      }
    }

    @each $grade, $color in $grade-colors {
      &.grade-#{$grade} {
        box-shadow: 0px 2px 8px -1px transparentize($color, 0.8),
                    0px 4px 9px 0px transparentize($color, 0.86),
                    0px 1px 19px 0px transparentize($color, 0.88) !important;

        .container {
          color: darken($color, 20);
        }
      }
    }
  }

  &__remarks {
    margin-bottom: 50px;

    .mat-card-title {
      font-weight: normal;
    }

    h3 {
      margin-bottom: 4px;
    }

    p {
      opacity: 0.7;
    }
  }

  &__subject-results {
    overflow-x: auto;
    padding-bottom: 1rem;

    h3 {
      position: sticky;
      left: 0;
      font-weight: 500;
    }

    table {
      tr:nth-child(2n) {
        td {
          background-color: #f3f3f3;
        }
      }

      th, td {
        &:first-child {
          position: sticky;
          left: 0;
          z-index: 1;
          background-color: white;
        }
      }

      td:first-child {
        padding-left: .35rem;
      }
    }

    .grade {
      width: 30px;
      height: 30px;
      border-radius: 5px;
      margin: 0 auto;
      display: grid;
      place-items: center;

      @each $grade, $color in $grade-colors {
        &-#{$grade} {
          background-color: transparentize($color, 0.85);
          color: darken($color, 25);
        }
      }
    }
  }

  @include media-medium-and-up {
    &__top {
      width: 100%;
      display: flex;
      align-items: flex-start;
      margin-bottom: 2rem;

      .exam__remarks {
        margin: 0;
      }
    }

    &__info {
      flex: 1;
      display: flex;
      flex-direction: row-reverse;
      align-items: flex-start;

      table {
        flex: 1;
        min-width: max-content;
        margin: 0 1.5rem;
      }

      .exam__performance-card {
        .container {
          width: 110px;
          height: 110px;
          margin: 0;
          flex-direction: column;
          justify-content: center;

          p {
            margin-bottom: 1.5rem;
          }
        }
      }
    }
  }
}
